<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Band Footprint </title>


    <!-- Font Export -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,800" rel="stylesheet">
    <!-- CSS libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom CSS code -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Navigation Bar-->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><h5><b>Music Footprint</b></h5></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="BandFootprint.html"><h5>Band Footprint</h5> <span class="sr-only">(current)</span></a></li>
                <li><a href="GenreFootprint.html"><h5>Genre Footprint</h5></a></li>
            </ul>
            <!--<form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                <button type="submit" class="btn btn-default">Submit</button>
            </form>-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Sketch Layout-->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!--SEARCH BOX /////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="row" id="SearchBox">
    <div class="col-md-6">
        <h6>Band Search</h6>
        <div id="custom-search-input">
            <div class="input-group col-md-12 col-sm-12" >
                <!-- <input id="upper-bound" type="text" name="upperBound" placeholder="2014" value="2014"></br>-->
                <input id="band-search" type="text" class="form-control"  placeholder="Search" />
                <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>

            </div>
            <input id="filter-submit" type="submit" value="Update"></br>
        </div>
    </div>
</div>

<!--VISUALIZATIONS ////////////////////////////////////////////////////////////////////////////////////////// -->
</br>
<p>(*test API: Musikki)////////////////////////////////////////////////////////////////////////////////</p>
<div class="container">
    <div class="row">
        <!--<div class="col-lg-8 col-md-8 col-sm12" id="chart-area">Data Analysis:</div>-->
        <div class="col-lg-12 col-md-12 col-sm12" id="info-band">Information</div>
    </div>
</div>
</br>
<p>(*test API: Songkick)////////////////////////////////////////////////////////////////////////////////</p>
<div id="data">

    <br/>
</div>





<!--SKECTH LAYOUT///////////////////////////////////////////////////////////////////////////////////////////// -->
<div >
    <div class="container" id="initiatives2">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12" >
                <h3>Intro | Band Search</h3>
                <img  src="img/BandFootprintSketch/161114_Bandootprint_00.jpg" alt="Sketch"
                     style="width: 1000px;">
            </div>
        </div>
        <div class="row" >
            <div class="col-lg-6 col-md-6 col-sm-12" >
                <h3>Band Profile | 'Data Badge'</h3>
                <img  src="img/BandFootprintSketch/161114_Bandootprint_01.jpg" alt="Sketch"
                      style="width: 1000px; ">

            </div>
        </div>
        <div class="row" >
            <div class="col-lg-6 col-md-6 col-sm-12" >
                <h3>Band Production  | Timeline</h3>
                <img  src="img/BandFootprintSketch/161114_Bandootprint_03.jpg" alt="Sketch"
                      style="width: 1000px;">
            </div>
        </div>

        <div class="row" >
            <div class="col-lg-6 col-md-6 col-sm-12" >
                <h3>Band Global Footprint | Map  + Timeline</h3>
                <img  src="img/BandFootprintSketch/161114_Bandootprint_04.jpg" alt="Sketch"
                      style="width: 1000px;">
            </div>
        </div>
        <div class="row" >
            <div class="col-lg-6 col-md-6 col-sm-12" >
                <h3>Concert Impact | Social Media Stream</h3>
                <img  src="img/BandFootprintSketch/161114_Bandootprint_02.jpg" alt="Sketch"
                      style="width: 1000px;">
            </div>
        </div>
    </div>
</div>

<!-- Web Actual Structure-->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->




<!-- Load JS libraries -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/topojson.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3.tip.js"></script>

<!-- Visualization objects -->
<!--<script src="js/countvis.js"></script>-->
<!--<script src="js/agevis.js"></script>-->
<!--<script src="js/priovis.js"></script>-->

<!-- Load data, create visualizations -->
<script src="js/main.js"></script>
<script src="js/mainEv.js"></script>
<script src="js/textRef.js"></script>
<!--<script src="js/main.js"></script>-->

</body>
</html>