<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Navigation Bar-->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Cover Page-->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div id="coverpage">
    Music Footprint

</div>

<!-- Description-->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="container">
    <h2> Summary</h2>
    <div>
        <br/>
    </div>
</div>
<p>
    The music industry has experienced dramatic changes in the past two
    decades. The digitalization of music along with the increasing prevalence
    of Internet access has created new challenges and opportunities for
    record companies, concert promoters, and artists. It does not come as a
    surprise that these shifts have impacted the earnings model in the music
    industry in terms of album and concert ticket sales (Caves 2003; Gopal et
    al. 2006). According to data from the Recording Industry Association of
    America (RIAA) the turnover from recorded music sales fell by 43 percent
    between 2004 and 2013. Despite the enormous growth of almost
    2,300 percent in the same period, digital shipments have not been able
    to make up for this decline.<br/>
    Adam Fer & Barbara Baarsma<br/>
    Rockonomics revisited: The rise of music streaming
    services and the effect on the concert iundstry
</p>

</div>
</div>
<div>
    <br/>
</div>
</div>

<!-- Video Summary-->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="videoIntro">
    <div class="container" id="initiatives">

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12" >

                <iframe src="https://player.vimeo.com/video/140019134?color=ffffff&title=0&byline=0&portrait=0" width="1000"
                        height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>


</div>

<!-- Sources + Credits-->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div id="sources">
    <h2><span class="sh_keyword">Sources</span></h2>
    <ul style="list-style-type: circle;">
        <li><a href="http://www.un.org/sustainabledevelopment/development-agenda/">http://www.un.org/sustainabledevelopment/development-agenda/</a>
        </li>
        <li>
            <a href="http://files.unicef.org/publications/files/Progress_on_Sanitation_and_Drinking_Water_2015_Update_.pdf">http://files.unicef.org/publications/files/Progress_on_Sanitation_and_Drinking_Water_2015_Update_.pdf</a>
        </li>
        <li>
            <a href="http://www.un.org/sustainabledevelopment/wp-content/uploads/2016/06/Why-it-Matters_Sanitation_1p.pdf">http://www.un.org/sustainabledevelopment/wp-content/uploads/2016/06/Why-it-Matters_Sanitation_1p.pdf</a>
        </li>
        <li><a href="https://thewaterproject.org/">https://thewaterproject.org/</a></li>
        <li><a href="http://www.unicef.org/publicpartnerships/files/2015ARR_WASH.pdf">http://www.unicef.org/publicpartnerships/files/2015ARR_WASH.pdf</a>
        </li>
        <li><a href="http://www.who.int/water_sanitation_health/publications/2011/tn9_how_much_water_en.pdf">http://www.who.int/water_sanitation_health/publications/2011/tn9_how_much_water_en.pdf</a>
        </li>
    </ul>
</div>

<div id="credits">
    <b>Name 01</b> <br/>
    <b>Name 02</b> <br/>
    <b>Name 03</b> <br/>
    -------------------------- <br/>
    CS171 FINAL PROJECT<br/>
    HARVARD UNIVERSITY [12.16]<br/>


</div>


<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- Load JS libraries -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/topojson.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3.tip.js"></script>

<!-- Choropleth and second visualization -->
<script src="js/vis-choropleth.js"></script>
<script src="js/vis-second.js"></script>
<script src="js/textRef.js"></script>

</body>
</html>